{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 17,
  "lineage": "dcd75e91-422e-b48e-1ab7-e88927712d66",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c13021",
            "name": "DiagNet",
            "resource_pool_id": "resgroup-13022"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_content_library",
      "name": "lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "261afa8e-9d74-45a9-b5ef-270b4a69bc71",
            "name": "25-26-da-shared"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_content_library_item",
      "name": "ubuntu_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "66492528-8207-4f94-bd97-a79154be9100",
            "library_id": "261afa8e-9d74-45a9-b5ef-270b4a69bc71",
            "name": "PHX_template_ubuntu",
            "type": "vm-template"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Cisco UCS",
            "virtual_machines": [
              "2526_WIL-ZWE_Client",
              "2526_WIL-ZWE_Proxy",
              "2526_WIL-ZWE_WebS2",
              "2526_WIL-ZWE_WebS3",
              "2526_WIL_ZWE_CephS1",
              "AG-CA",
              "AG-Goy-1",
              "AG-IceWall",
              "AG-PAW",
              "AG-RDS",
              "AG-Yakub-1",
              "AG-Yakub-2",
              "AG-mail-1",
              "AG-mail-2",
              "AG-r",
              "AG-srv-1",
              "AG-srv-2",
              "ALB_MAR_Infra-Storage1",
              "ALB_MAR_Infra-Ubuntu",
              "ALB_MAR_Infra-WSrv01",
              "ALB_MAR_Infra-WSrv02",
              "ALB_MAR_Infra-WSrv03",
              "ALB_MAR_Infra-WSrv04",
              "ALB_MAR_NWT_Infra01_Storage",
              "ALB_MAR_control_node",
              "AMIPAT-BB1",
              "AMIPAT-BB2",
              "AMI_Admin",
              "BB1",
              "BB2",
              "BTOGOSMO_BRA-S-1",
              "BTOGOSMO_BRA-SRV-6",
              "C8000v Template",
              "C8000v_template",
              "Cisco C8000V",
              "DN-FortiGate-Template",
              "DN-Trunk",
              "DN_Gateway",
              "DN_JumpRouter",
              "DataCenter-IT-Client01",
              "DataCenter_Collector",
              "DataCenter_DC-2",
              "DataCenter_DC1",
              "DataCenter_FW-1",
              "DataCenter_FW-2",
              "DataCenter_FortiSIEM",
              "DataCenter_KALI",
              "DataCenter_Lin01",
              "DataCenter_Lin02",
              "DataCenter_OT-Jumphost",
              "DataCenter_PAW1",
              "DataCenter_PAW2",
              "Debian_Template",
              "DiagNet_JumpHost",
              "DiagNet_JumpHost_Danijel",
              "FL-Goy-1",
              "FL-HyperSpace-Terminal",
              "FL-Yakub-lite",
              "FRIOGO_k8s-master",
              "FRIOGO_k8s-slave1",
              "FRIOGO_k8s-slave2",
              "FW-LBT",
              "Fedora_GNS3",
              "FortiGate-1",
              "FortiGate-VM64",
              "GNS3 VM",
              "HB-IceWall-1",
              "HB-Yakub-1",
              "HB-goy-1",
              "HB-srv-1",
              "ISP1-1",
              "ISP1-2",
              "ISP1-3",
              "ISP1-4",
              "ISP1-5",
              "ISP2-1",
              "ISP2-2",
              "ISP2-3",
              "ISP2-4",
              "Jumphost-FWs",
              "Jumphost_Benedikt",
              "Jumphost_SIEM",
              "Jumphost_Stamenkovic",
              "Kali",
              "Kali_Linux_Template",
              "L\u0026D - BB1",
              "L\u0026D - BB2",
              "L\u0026D - oslo-ansible",
              "L\u0026D - oslo-ca",
              "L\u0026D - oslo-dc1",
              "L\u0026D - oslo-dc2",
              "L\u0026D - oslo-fw",
              "L\u0026D - oslo-mail1",
              "L\u0026D - oslo-mail2",
              "L\u0026D - oslo-paw",
              "L\u0026D - oslo-r V2",
              "L\u0026D - oslo-rds",
              "L\u0026D - oslo-rds2",
              "L\u0026D - oslo-srv1",
              "L\u0026D - oslo-srv2",
              "L\u0026D - oslo-ws",
              "L\u0026D - sv-fw",
              "L\u0026D - sv-rodc",
              "L\u0026D - sv-ws",
              "L\u0026D - th-dc1",
              "L\u0026D - th-fw",
              "L\u0026D - th-srv",
              "L\u0026D - th-ws",
              "LBT-FortiGate",
              "LBT-pfSense",
              "Linux-Server-Template",
              "NIKPRU_Proxmox",
              "NIKPRU_Veeam",
              "Not-Template-Win-Server-2022",
              "Not-Template-Windwos-Client-11",
              "OGOSMO_Windows_Server_2022_Template",
              "OGOSMO_bb1",
              "OGOSMO_bb2",
              "OGOSMO_oslo-ansible",
              "OGOSMO_oslo-ca",
              "OGOSMO_oslo-dc1",
              "OGOSMO_oslo-dc2",
              "OGOSMO_oslo-fw",
              "OGOSMO_oslo-mail1",
              "OGOSMO_oslo-mail2",
              "OGOSMO_oslo-paw",
              "OGOSMO_oslo-r",
              "OGOSMO_oslo-rds-sql",
              "OGOSMO_oslo-rds1",
              "OGOSMO_oslo-rds11",
              "OGOSMO_oslo-rds2",
              "OGOSMO_oslo-rds21",
              "OGOSMO_oslo-rds3",
              "OGOSMO_oslo-rds31",
              "OGOSMO_oslo-rds4",
              "OGOSMO_oslo-srv1",
              "OGOSMO_oslo-srv2",
              "OGOSMO_oslo-ws",
              "OGOSMO_sv-rodc",
              "OGOSMO_sv-vpn",
              "OGOSMO_sv-ws",
              "OGOSMO_th-dc1",
              "OGOSMO_th-fw",
              "OGOSMO_th-srv",
              "OGOSMO_th-ws",
              "OPNsense_Template",
              "OPS-BB1",
              "OPS-BB2",
              "Office_Client",
              "Office_Client2",
              "Office_Collector",
              "Office_FW-1",
              "Office_FW-2",
              "Office_Fileserver",
              "Office_ITClient",
              "Office_OTClient",
              "Office_RODC",
              "PAT_Admin",
              "PHX-SOAR",
              "PHX_061_PC_Lehrer",
              "PHX_061_PC_Schueler1",
              "PHX_061_PC_Schueler2",
              "PHX_061_PC_Schueler3",
              "PHX_076_PC_Lehrer",
              "PHX_076_PC_Schueler1",
              "PHX_076_PC_Schueler2",
              "PHX_076_PC_Schueler3",
              "PHX_CA",
              "PHX_DC01",
              "PHX_DC02",
              "PHX_DC1",
              "PHX_DC2",
              "PHX_Exchange",
              "PHX_ExchangeServer",
              "PHX_FW1",
              "PHX_FW2",
              "PHX_FileServer",
              "PHX_FileServer2",
              "PHX_Fileserver",
              "PHX_Fileserver2",
              "PHX_INTERNET",
              "PHX_Indexer-1",
              "PHX_Indexer-2",
              "PHX_Nexus_CORE_1",
              "PHX_Nexus_CORE_2",
              "PHX_Nexus_Core",
              "PHX_Nexus_Core_2",
              "PHX_Nexus_TEST",
              "PHX_PC_Administrator",
              "PHX_PC_Raum061_Lehrer01",
              "PHX_PC_Raum061_Schueler01",
              "PHX_PC_Raum061_Schueler02",
              "PHX_PC_Raum076_Lehrer01",
              "PHX_PC_Raum076_Schueler01",
              "PHX_PC_Raum076_Schueler02",
              "PHX_PC_Verwaltung",
              "PHX_RODC",
              "PHX_RootCA",
              "PHX_SOAR",
              "PHX_Searchhead",
              "PHX_Win11_testVM",
              "PHX_Windows11Client",
              "PHX_nexus_test2ölksjfd",
              "PHX_template_Fortigate",
              "PHX_template_OracleLinux",
              "PHX_template_SOAR",
              "PHX_template_WinClient10",
              "PHX_template_WinClient10_2026-02-12-23-04",
              "PHX_template_WinClient10_2026-03-05-17-12",
              "PHX_template_WinClient10_2026-03-07-00-14",
              "PHX_template_WinClient10_2026-03-07-10-11",
              "PHX_template_WinClient10_2026-03-07-18-52",
              "PHX_template_WinClient11",
              "PHX_template_WinClient11_2026-02-12-21-55",
              "PHX_template_WinClient11_2026-02-12-22-26",
              "PHX_template_WinClient11_2026-03-07-15-11",
              "PHX_template_WinClient11_2026-03-07-17-49",
              "PHX_template_WinClient11_2026-03-07-22-51",
              "PHX_template_WinClient11_2026-03-08-11-44",
              "PHX_template_WinServer2022",
              "PHX_template_WinServer2022_2026-02-12-22-56",
              "PHX_template_WinServer2022_2026-03-09-22-56",
              "PHX_template_nexus9500v",
              "PHX_template_nexus_test",
              "PHX_template_ubuntu",
              "PoC_Windows_Server",
              "R_Automatisierung",
              "R_ITP_Lin_test",
              "R_IaC",
              "Rocky-Webserver",
              "Rocky_mgmt_Client",
              "Supervisor_DataCenter",
              "Template-Win-Server-2022",
              "Template_Ubuntu Client",
              "Test-Router",
              "Todesstern",
              "Ubuntu",
              "UbuntuSrv_Template",
              "Wien-BB1",
              "Wien-BB2",
              "Win10_Client",
              "WinClientPacker2",
              "WinClient_Template",
              "WinServer",
              "WinSrv22_deutsch_Template",
              "WinSrv22_english_Template",
              "Windows11_Client_Template",
              "Windows_Server_richtig",
              "Ws1",
              "X_DC2_X",
              "beograd-client",
              "beograd-fs",
              "beograd-pfsense",
              "beograd-rodc",
              "c8000v-universalk9_vga.17.15.03a",
              "cebu-dc1",
              "cebu-fw",
              "cebu-srv",
              "cebu-ws",
              "ci-rodc1",
              "ci-vpn",
              "ci-vpn-ubuntu-old",
              "ci-ws",
              "corscant-fw",
              "coruscant-ansible",
              "coruscant-cb-l",
              "coruscant-dc1",
              "coruscant-dc2",
              "coruscant-fw-new",
              "coruscant-jh",
              "coruscant-mail1",
              "coruscant-mail2",
              "coruscant-paw",
              "coruscant-r",
              "coruscant-rootca",
              "coruscant-sh",
              "coruscant-sh2",
              "coruscant-srv1",
              "coruscant-srv2",
              "coruscant-subca",
              "coruscant-vpn",
              "coruscant-w",
              "coruscant-win10",
              "doranelle-fw",
              "doranelle-pfsense",
              "doranelle-rodc",
              "doranelle-ws",
              "doranelle_fs",
              "endor-rodc",
              "endor-vpn",
              "endor-ws",
              "lambda",
              "manila-ansible",
              "manila-ca",
              "manila-dc1",
              "manila-dc2",
              "manila-fw",
              "manila-mail1",
              "manila-mail2",
              "manila-paw",
              "manila-rds",
              "manila-rds2",
              "manila-rds3",
              "manila-srv1",
              "manila-srv2",
              "manila-ws",
              "mustafar-dc1",
              "mustafar-fw",
              "mustafar-srv",
              "mustafar-ws",
              "naboo-fw",
              "naboo_ws",
              "ninjago-city",
              "omega",
              "orbrs-dc1",
              "orbrs-fw",
              "orbrs-srv",
              "orbrs-ws",
              "orynth-ansible",
              "orynth-ca",
              "orynth-dc1",
              "orynth-dc2",
              "orynth-fw",
              "orynth-mail1",
              "orynth-mail2",
              "orynth-paw",
              "orynth-r",
              "orynth-rds",
              "orynth-sh",
              "orynth-srv1",
              "orynth-srv2",
              "orynth-ws",
              "oslo-ansible",
              "oslo-ca",
              "oslo-dc1",
              "oslo-dc2",
              "oslo-fw",
              "oslo-mail1",
              "oslo-mail2",
              "oslo-paw",
              "oslo-r",
              "oslo-r2",
              "oslo-rds",
              "oslo-rds-broker",
              "oslo-rds2",
              "oslo-router",
              "oslo-srv1",
              "oslo-srv2",
              "oslo-vpn",
              "oslo-ws",
              "pfSense_Template",
              "pfsense_template",
              "rifthold-dc1",
              "rifthold-fw",
              "rifthold-srv",
              "rifthold-ws",
              "router-plain",
              "router-template",
              "sigma",
              "stavanger-dc1",
              "stavanger-rodc",
              "stavanger-vpn",
              "stavanger-ws",
              "sv-rodc",
              "sv-vpn",
              "sv-vpn2",
              "sv-ws",
              "template_fortigate",
              "terrasen-bb1",
              "terrasen-bb2",
              "th-dc1",
              "th-fw",
              "th-srv",
              "th-ws",
              "trondheim-dc1",
              "trondheim-fw",
              "trondheim-srv",
              "trondheim-ws",
              "ubuntu_template",
              "ubuntu_template2",
              "ubuntu_template3",
              "wk-ansible",
              "wk-ca",
              "wk-dc1",
              "wk-dc2",
              "wk-fw",
              "wk-mail1",
              "wk-mail2",
              "wk-paw",
              "wk-r",
              "wk-rds-broker",
              "wk-root-ca",
              "wk-sh1",
              "wk-sh2",
              "wk-srv1",
              "wk-srv2",
              "wk-vpn",
              "wk-ws"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-13053",
            "name": "25-26-da-diagnet",
            "stats": {
              "capacity": "2198754820096",
              "free": "161930543104"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_distributed_virtual_switch",
      "name": "dvs",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "50 3c 23 c5 ac 8e 8b 13-5f df 7c 7a 3c f8 8b 2a",
            "name": "dvSwitch-diagnet",
            "uplinks": [
              "Uplink 1",
              "Uplink 2"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-6001",
            "name": "10.40.1.27",
            "resource_pool_id": "resgroup-13022"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "existing_port_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "VLAN421-RemoteAccess",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "dvportgroup-3077",
            "name": "VLAN421-RemoteAccess",
            "retry_interval": 500,
            "retry_timeout": 0,
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "VLAN423-INET",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "dvportgroup-3080",
            "name": "VLAN423-INET",
            "retry_interval": 500,
            "retry_timeout": 0,
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "resgroup-13022",
            "name": "DiagNet/Resources"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu_template_information",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2026-01-29T13:26:54.14895Z",
            "cpu_hot_add_enabled": true,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 20,
            "hv_mode": "",
            "id": "423c5e3c-e633-e8e7-43b7-104e44117e7e",
            "ide_controller_scan_count": 2,
            "instance_uuid": "503c8fd1-7189-0297-3d38-88bf0e5b0b1d",
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": true,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "moid": "vm-15504",
            "name": "PHX_template_ubuntu",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "e1000"
            ],
            "network_interfaces": [
              {
                "adapter_type": "e1000",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:bc:60:b2",
                "network_id": "",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 2,
            "num_cpus": 4,
            "nvme_controller_scan_count": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "423c5e3c-e633-e8e7-43b7-104e44117e7e",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vtpm": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "new_port_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "ZTP_LAN1",
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "Uplink 1",
              "Uplink 2"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "1",
            "custom_attributes": {},
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 3c 23 c5 ac 8e 8b 13-5f df 7c 7a 3c f8 8b 2a",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-17432",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-17432",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "ZTP_LAN1",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 8,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": [],
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 681,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_distributed_virtual_switch.dvs"
          ]
        },
        {
          "index_key": "ZTP_LAN2",
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "Uplink 1",
              "Uplink 2"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "1",
            "custom_attributes": {},
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 3c 23 c5 ac 8e 8b 13-5f df 7c 7a 3c f8 8b 2a",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-17431",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-17431",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "ZTP_LAN2",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 8,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": [],
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 682,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_distributed_virtual_switch.dvs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "lambda",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2026-04-15T23:02:41.12558Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": [
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.0.2.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "",
                        "host_name": "lambda",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.40.21.62",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.0.2.1",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "66492528-8207-4f94-bd97-a79154be9100",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-13053",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-13053",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "Hard Disk 1",
                "path": "lambda/lambda_2.vmdk",
                "size": 55,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C298-11b6-5942-737e-e99310ea67d8",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "",
            "extra_config": {
              "isolation.tools.copy.disable": "FALSE",
              "isolation.tools.paste.disable": "FALSE",
              "isolation.tools.setGUIOptions.enable": "TRUE",
              "tools.guest.desktop.autolock": "FALSE"
            },
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "DiagNET/INFRA_THESAN",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 20,
            "host_system_id": "host-6001",
            "hv_mode": "",
            "id": "423c28a9-5284-a619-b88a-bdd2dfbcd168",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-17437",
            "name": "lambda",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:bc:28:36",
                "network_id": "dvportgroup-3077",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:bc:5a:cc",
                "network_id": "dvportgroup-17431",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-13022",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "423c28a9-5284-a619-b88a-bdd2dfbcd168",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "lambda/lambda.vmx",
            "vtpm": [],
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_content_library.lib",
            "data.vsphere_content_library_item.ubuntu_template",
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_datastore.datastore",
            "data.vsphere_distributed_virtual_switch.dvs",
            "data.vsphere_network.existing_port_groups",
            "data.vsphere_resource_pool.default",
            "data.vsphere_virtual_machine.ubuntu_template_information",
            "vsphere_distributed_port_group.new_port_groups"
          ]
        },
        {
          "index_key": "omega",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2026-04-15T22:57:28.956401Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": [
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "",
                        "host_name": "omega",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.40.21.60",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": null,
                        "dns_server_list": null,
                        "ipv4_address": null,
                        "ipv4_netmask": null,
                        "ipv6_address": null,
                        "ipv6_netmask": null
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.0.1.254",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "10.0.2.254",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "66492528-8207-4f94-bd97-a79154be9100",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-13053",
            "default_ip_address": "172.16.253.173",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-13053",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "Hard Disk 1",
                "path": "omega/omega_2.vmdk",
                "size": 55,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C298-11b6-5942-737e-e99310ea67d8",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "",
            "extra_config": {
              "isolation.tools.copy.disable": "FALSE",
              "isolation.tools.paste.disable": "FALSE",
              "isolation.tools.setGUIOptions.enable": "TRUE",
              "tools.guest.desktop.autolock": "FALSE"
            },
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "DiagNET/INFRA_THESAN",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 20,
            "host_system_id": "host-6001",
            "hv_mode": "",
            "id": "423c8d6e-95bd-546f-3d0a-694275a5beb2",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-17436",
            "name": "omega",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:bc:b5:10",
                "network_id": "dvportgroup-3077",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:bc:ed:f0",
                "network_id": "dvportgroup-3080",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:9",
                "key": 4002,
                "mac_address": "00:50:56:bc:92:47",
                "network_id": "dvportgroup-17432",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:10",
                "key": 4003,
                "mac_address": "00:50:56:bc:7a:e1",
                "network_id": "dvportgroup-17431",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": [],
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-13022",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tags": [],
            "tools_upgrade_policy": "manual",
            "uuid": "423c8d6e-95bd-546f-3d0a-694275a5beb2",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "omega/omega.vmx",
            "vtpm": [],
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_content_library.lib",
            "data.vsphere_content_library_item.ubuntu_template",
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_datastore.datastore",
            "data.vsphere_distributed_virtual_switch.dvs",
            "data.vsphere_network.existing_port_groups",
            "data.vsphere_resource_pool.default",
            "data.vsphere_virtual_machine.ubuntu_template_information",
            "vsphere_distributed_port_group.new_port_groups"
          ]
        },
        {
          "index_key": "sigma",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2026-04-15T23:02:50.31389Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": [
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.0.1.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "",
                        "host_name": "sigma",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.40.21.61",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.0.1.1",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "66492528-8207-4f94-bd97-a79154be9100",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-13053",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-13053",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "Hard Disk 1",
                "path": "sigma/sigma_2.vmdk",
                "size": 55,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C298-11b6-5942-737e-e99310ea67d8",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "",
            "extra_config": {
              "isolation.tools.copy.disable": "FALSE",
              "isolation.tools.paste.disable": "FALSE",
              "isolation.tools.setGUIOptions.enable": "TRUE",
              "tools.guest.desktop.autolock": "FALSE"
            },
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "DiagNET/INFRA_THESAN",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 20,
            "host_system_id": "host-6001",
            "hv_mode": "",
            "id": "423cf542-1b3c-3fd2-5aa7-dd15e385e872",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-17438",
            "name": "sigma",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:bc:db:ef",
                "network_id": "dvportgroup-3077",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:bc:2c:7d",
                "network_id": "dvportgroup-17432",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-13022",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "423cf542-1b3c-3fd2-5aa7-dd15e385e872",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "sigma/sigma.vmx",
            "vtpm": [],
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_content_library.lib",
            "data.vsphere_content_library_item.ubuntu_template",
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_datastore.datastore",
            "data.vsphere_distributed_virtual_switch.dvs",
            "data.vsphere_network.existing_port_groups",
            "data.vsphere_resource_pool.default",
            "data.vsphere_virtual_machine.ubuntu_template_information",
            "vsphere_distributed_port_group.new_port_groups"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
